# spring-Junit

./: .project  README.md  pom.xml  unitTest_user.sql
src/main/java/com/sakha/mapper/user/: UserMapper.java
src/main/java/com/sakha/model/: UserEntity.java
src/main/java/com/sakha/unitest/: Application.java
src/main/java/com/sakha/unittest/: Application.java
src/main/java/com/sakha/unittest/controller/: UserController.java
src/main/java/com/sakha/unittest/dto/: ErrorDTO.java  UserDTO.java
src/main/java/com/sakha/unittest/model/: UserEntity.java
src/main/java/com/sakha/unittest/repository/: UserRepository.java
src/main/java/com/sakha/unittest/service/: UserService.java
src/main/java/com/sakha/unittest/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/sakha/mapper/Testuser/: TestUserMapper.java
src/test/java/com/sakha/unittest/TestService/: TestService.java
src/test/java/com/sakha/unittest/Testcontroller/: TestController.java
